{
  "name": "insight-ui",
  "description": "An open-source frontend for the Insight API. The Insight API provides you with a convenient, powerful and simple way to query and broadcast data on the bitcoin network and build your own services with it.",
  "version": "5.0.0-beta.44",
  "repository": "git://github.com/bitpay/insight-ui.git",
  "bugs": {
    "url": "https://github.com/bitpay/insight-ui/issues"
  },
  "homepage": "https://github.com/bitpay/insight-ui",
  "license": "MIT",
  "keywords": [
    "insight",
    "blockchain",
    "blockexplorer",
    "bitcoin",
    "bitcore",
    "front-end"
  ],
  "bitcoreNode": "bitcore-node",
  "insightConfig": {
    "apiPrefix": "api",
    "routePrefix": ""
  },
  "scripts": {
    "build": "bower install && grunt compile",
    "watch": "grunt",
    "install-and-build": "npm install && npm run build",
    "test": "mocha test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.4.5",
    "bower": "~1.8.0",
    "grunt": "~0.4.2",
    "grunt-angular-gettext": "^0.2.15",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "*",
    "grunt-css": "~0.5.4",
    "grunt-macreload": "*",
    "grunt-markdown": "~0.5.0",
    "grunt-replace": "^1.0.1"
  }
}
